@yb-red: #b21700;
@yb-blue: #2d8bdc;
@yb-orange: #ff7e51;
@yb-yellow: #d28700;
@yb-green: #1aa100;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnDisabledFontColor:rgba(255,255,255,.6);
@weuiBtnActiveFontColor:rgba(255,255,255,.4);

.yb-red { color: @yb-red;}
.yb-blue { color: @yb-blue;}
.yb-orange { color: @yb-orange;}
.yb-yellow { color: @yb-yellow;}
.yb-green { color: @yb-green;}

a.ybzy-link-red {
    color: @yb-red;
    &:active,&:focus { color: darken(@yb-red, 5%); }
}

/* 最大显示一行，溢出省略号 */
.txt-line-one { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
/* 最大显示两行，溢出省略号 */
.txt-line-two { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-word; }

.b-line { content: ""; display: block; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; overflow: hidden; border-bottom: #e4e4e4 solid 1px;}
.r-line { content: ""; display: block; position: absolute; width: 1px; top: 0; right: 0; bottom: 0; overflow: hidden; border-right: #e4e4e4 solid 1px;}
.t-line { content: ""; display: block; position: absolute; top: 0; right: 0; left: 0; height: 1px; overflow: hidden; border-top: #e4e4e4 solid 1px;}
.l-line { content: ""; display: block; position: absolute; width: 1px; top: 0; left: 0; bottom: 0; overflow: hidden; border-left: #e4e4e4 solid 1px;}
.clear { content: " "; display: block; height: 0; overflow: hidden; clear: both;}

.display-flex { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient: horizontal; -webkit-flex-direction: row; flex-direction: row;}
.flex-1 { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}

._setArrow(@arrowsize, @borderColor, @borderWidth){
    display: inline-block;
    height: @arrowsize;
    width: @arrowsize;
    border-width: @borderWidth @borderWidth 0 0;
    border-color: @borderColor;
    border-style: solid;
}
.setArrow(@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = top) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);

    position: relative;
    top: -2px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);

    position: relative;
    top: -3px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);

    position: relative;
    top: -2px;
}
.arrow-t {
    content: " ";
    .setArrow(top, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-b {
    content: " ";
    .setArrow(down, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-l {
    content: " ";
    .setArrow(left, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-r {
    content: " ";
    .setArrow(right, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}

@font-face {
  font-family: 'ybzyicon';  /* project id 197148 */
  src: url('//at.alicdn.com/t/font_ktqt2l5jv6jsv2t9.eot');
  src: url('//at.alicdn.com/t/font_ktqt2l5jv6jsv2t9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ktqt2l5jv6jsv2t9.woff') format('woff'),
  url('//at.alicdn.com/t/font_ktqt2l5jv6jsv2t9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ktqt2l5jv6jsv2t9.svg#iconfont') format('svg');
}
                    
.ybzy-icon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'ybzyicon';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-size: 1.2rem;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.ybzy-icon-waiting:before { content: "\e60b"; }/* 受理中 */
.ybzy-icon-map:before { content: "\e63e"; }/* 地图 */
.ybzy-icon-good:before { content: "\e610"; }/* 好评 */
.ybzy-icon-good-on:before { content: "\e60e"; }/* 好评选中 */
.ybzy-icon-bad:before { content: "\e60f"; }/* 差评 */
.ybzy-icon-bad-on:before { content: "\e60d"; }/* 差评选中 */
.ybzy-icon-date:before { content: "\e73f"; }/* 日期 */
.ybzy-icon-msg:before { content: "\e616"; }/* 消息 */
.ybzy-icon-inquiry:before { content: "\e624"; }/* 就诊单 */
.ybzy-icon-user:before { content: "\e601"; }/* 就诊人 */
.ybzy-icon-msglist:before { content: "\e6c6"; }/* 消息中心 */
.ybzy-icon-address:before { content: "\e60a"; }/* 地址 */
.ybzy-icon-filter:before { content: "\e730"; }/* 筛选 */

body { background: #efefef; height: 100%; }

.weui-agree{
    display: block;
    padding: .5em 15px;
    font-size :15px;

    a{
        color: #666;
    }
}

.weui_btn_warn {
    background-color: @yb-red;
    &:not(.weui_btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui_btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: darken(@yb-red, 5%);
    }
}

.weui_btn_danger {
    background-color: @yb-yellow;
    &:not(.weui_btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui_btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: darken(@yb-yellow, 5%);
    }
}

.weui-agree__text{
    color: #999;
}
.weui-agree__checkbox{
    appearance: none;
    outline: 0;
    font-size: 0;

    border: 1px solid #D1D1D1;
    background-color: #FFFFFF;
    border-radius: 3px;
    width: 15px;
    height: 15px;
    position: relative;

    vertical-align: 0;
    top: 2px;

    &:checked{
        &:before{
            font-family: "weui";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            text-align: center;
            speak: none;
            display: inline-block;
            vertical-align: middle;
            text-decoration: inherit;
            content: "\EA08";
            color: @yb-red;
            font-size: 15px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-48%) scale(.73);
            -webkit-transform: translate(-50%,-48%) scale(.73);
        }
    }
    &:disabled{
        background-color:#E1E1E1;
        &:before{
            color:#ADADAD;
        }
    }
}

.weui-form-preview{
    position: relative;
    background-color: #FFFFFF;
    &:before{
        .t-line;
    }
    &:after{
        .b-line;
    }
}
.weui-form-preview__hd{
    position: relative;
    padding: 10px 15px;
    text-align: right;
    line-height: 2.5em;
    &:after{
        .b-line;
        left: 15px;
    }
    .weui-form-preview__value{
        font-style: normal;
        font-size: 1.6em;
    }
}
.weui-form-preview__bd{
    padding: 10px 15px;
    font-size: .9em;
    text-align: right;
    color: #999;
    line-height: 2;
}
.weui-form-preview__ft{
    position: relative;
    line-height: 50px;
    display: flex;
    &:after {
        .t-line;
    }
}
.weui-form-preview__label{
    float: left;
    margin-right: 1em;
    min-width: 4em;
    color: #999;
    text-align: justify;
    text-align-last: justify;
}
.weui-form-preview__value{
    display: block;
    overflow: hidden;
    word-break:normal;
    word-wrap: break-word;
}
.weui-form-preview__btn {
    position: relative;
    display: block;
    flex: 1;
    color: #3CC51F;
    text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    button&{
        background-color: transparent;
        border: 0;
        outline: 0;
        font-size: inherit;
    }
    &:active {
        background-color: #eee;
    }
    &:after {
        .l-line;
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.weui-form-preview__btn_default {
    color: #999;
}
.weui-form-preview__btn_primary {
    color: #0BB20C;
}

.weui_article {
    background: #fff;
}

.weui_btn_area {
    margin: 20px 15px 15px;
}

/* 头部、底部以及页面包含头部和底部时yb-container的样式 */
.ybzy-header {
    position: fixed; z-index: 1; top: 0; left: 0; right: 0;
    .ybzy-title {
        background: @yb-red; color: #fff; text-align: center; height: 42px; overflow: hidden; .txt-line-one; font-size: 17px; line-height: 42px; font-weight: normal;
    }
    .ybzy-filter {
        position: relative; height: 40px; .display-flex; justify-content: center; background: #fff;
        &:after { .b-line; }
        .filter-item {
            position: relative; .flex-1; padding: 0 5px; box-sizing: border-box; line-height: 40px; text-align: center; white-space: nowrap; color: #555;
            &:after {
                .arrow-b; position: relative; margin-left: 5px; right: 0; top: -3px;
            }
            &.active {
                color: @yb-red;
                &:after { .arrow-t; position: relative; margin-left: 5px; right: 0;}
            }
        }
        .filter-actions {
            position: relative; padding: 0 5px; box-sizing: border-box; line-height: 40px; text-align: center; white-space: nowrap; color: #555;
            &:after {
                .ybzy-icon; content: "\e730"; font-size: 17px;
            }
        }
    }
}
.ybzy-footer {
    position: fixed; z-index: 2; bottom: 0; left: 0; right: 0; height: 42px;
    .weui_btn {
        border-radius: 0;
    }
}

.ybzy-container {
    position: relative; z-index: 0; overflow-y: auto; width: 100%; overflow-x: hidden; height: 100%;
    &.with-hd {
        border-top: #efefef solid 42px;
    }
    &.with-ft {
        border-bottom: #efefef solid 42px;
    }
    &.with-ybzy-filter {
        border-top: #efefef solid 82px;
    }
    &.with-only-ybzy-filter {
        border-top: #efefef solid 40px;
    }
}

.ybzy-article {
    .article-title {
        position: relative; margin-bottom: 25px; padding-bottom: 8px;
        &:after {
            .b-line;
        }
        h1 { margin-bottom: 4px; font-size: 21px; line-height: 28px; color: @yb-red;}
        .article-info {
            font-size: 14px; color: #999;
            span { margin: 0 3px;}
        }
    }
    section {
        color: #444;
    }
}

/* ybzy-tips */
.ybzy-tips {
    margin: 10px 0;
    .weui-agree {
        font-size: 17px;
        .weui-agree__text {
            &,a {
                color: @yb-red;
            }
        }
    }
    .weui_cells_tips { font-size: 15px;}
}

/* ybzy form 表单样式 */
.ybzy-form {
    margin-top: 10px;
}

/* 医生列表 */
.ybzy-doctor-list {
	a.weui_panel {
		display: block; color: #333;
        .weui_panel_bd {
            .weui_media_appmsg {
                .weui_media_appmsg_thumb { border-radius: 4px;}
                .weui_media_desc {
                    line-height: 18px; color: #787878;
                    .ybzy-icon {
                        font-size: 15px;
                    }
                    span { margin: 0 3px;}
                }
            }
        }
	}
}

/* 医生详情 */
.ybzy-doctor-detail {
    margin-top: 0;
    .weui_media_appmsg {
        .weui_media_hd {
            .weui_media_appmsg_thumb { border-radius: 4px;}
        }
        .weui_media_bd {
            .weui_media_title {
                .doctor-follow {
                    float: right;
                    .unfollow {
                        display: block; padding: 0 8px 1px; border: @yb-red solid 1px; border-radius: 20px; line-height: 20px; color: @yb-red; font-size: 13px;
                    }
                    .follow {
                        display: block; padding: 0 8px 1px; border: @yb-green solid 1px; border-radius: 20px; line-height: 20px; color: @yb-green; font-size: 13px;
                    }
                }
                .ybzy-icon {
                    font-size: 17px; color: #555;
                }
            }
            .weui_media_desc {
                line-height: 18px;
            }
        }
    }
}
.ybzy-price-list {
    .weui_cell {
        .weui_cell_bd {
            .price-deta {
                .price-item {
                    display: inline-block; white-space: nowrap; margin-right: 15px; color: #999; font-size: 15px; line-height: 18px;
                    span {
                        margin-left: 5px; color: @yb-red;
                        &.price-free { color: @yb-green;}
                    }
                }
            }
        }
        .weui_cell_ft {
            color: @yb-red; font-size: 15px;
        }
    }
}
.ybzy-detail-article {
    section {
        margin-bottom: 0; font-size: 15px;
        p {
            margin: 0 0 10px;
            &:last-child { margin-bottom: 0;}
        }
    }
}

/* 合约医生状态栏 */
.yb-contract-status {
    position: relative; .display-flex; background: #fff; line-height: 36px; font-size: 15px; padding: 8px 15px;
    &:before { .t-line;}
    .contract-time,.contract-num {
        white-space: nowrap; .flex-1; color: #999;
        span { color: #444; margin-left: 4px;}
    }
    .contract-num { text-align: right;}

    .contract-t { columns: #444;}
    .contract-c { .flex-1; text-align: right; color: #999;}
}

/* 展开收起栏 */
.ybzy-cells-toggle {
    .display-flex; justify-content: center; padding: 10px 15px; background: #fff; position: relative; color: #555;
    &:before { .t-line;}
    .toggle-t {
        &:before { content: "收起";}
    }
    .toggle-arrow {
        position: relative; width: 24px;
        &:before { .arrow-t; width: 8px; height: 8px; margin-top: -2px;}
    }
    &.active { /* 收起 */
        .toggle-t {
        &:before { content: "展开";}
        }
        .toggle-arrow {
            &:before { .arrow-b; width: 8px; height: 8px; margin-top: -7px;}
        }
    }
}

/* 评论 */
.ybzy-discuss {
	background: #fff; position: relative;
    &:before { .t-line;}
    &:after { .b-line;}
	.discuss-panel {
		position: relative; padding: 10px 15px;
		&:after {
			.b-line; left: 10px; right: 10px;

		}
        &:last-child:after { display: none;}
		.discuss-user {
			.display-flex; align-items: center;
			.user-avatar {
				img { height: 36px; width: 36px; border-radius: 36px; margin-right: 12px;}
			}
			.user-name {
				.flex-1; color: @yb-blue; font-size: 15px;
			}
			.user-point {
				white-space: nowrap; color: #787878;
				span.num { color: @yb-red; }
			}
		}
		.discuss-body {
			margin-left: 48px; font-size: 15px; color: #444;
			.discuss-cont {
				line-height: 18px;
			}
			.discuss-date {
				position: relative; .display-flex; padding: 8px 0; color: #787878; white-space: nowrap;
				&:after { .b-line;}
				.date-bd {
					.flex-1;
				}
				.date-ft {
					text-align: right;
				}
			}
			.discuss-reply {
				padding: 8px 0;
				.reply-hd {
					color: @yb-blue; line-height: 18px;
					.ybzy-icon { vertical-align: middle; margin-right: 5px;}
				}
				.reply-form {
					.list-inset {
						margin: 0;
						.item-input { padding: 6px 8px 5px; margin-bottom: 5px;}
						.reply-btn {
							text-align: right;
						}
					}
				}
			}
		}
	}
}

.weui_actionsheet_menu {
    .ybzy-actions-items {
        position: relative; padding: 10px 10px 5px; color: #555;
        &:after {
            .b-line; left: 10px;

        }
        &:last-child:after { display: none;}
        .ybzy-actions-t {
            margin-bottom: 8px;
        }
        .ybzy-actions-c {
            .ybzy-actions-item {
                display: inline-block; margin: 0 10px 10px 0; background: #f2f2f2; border-radius: 5px; font-size: 14px; padding: 1px 8px; white-space: nowrap;
                &.active {
                    background: @yb-orange; color: #fff;
                }
            }
        }
    }
}

/* 预约表 */
.ybzy-reserve-panel {
	.weui_panel_hd {
		font-size: 19px; color: #333; line-height: 30px;
		.reserve-price {
			float: right; color: #999; font-size: 15px;
		}
	}
	.weui_panel_bd {
		padding: 10px 15px 20px;
		.reserve-hd {
			.display-flex; line-height: 24px; font-size: 15px;
			& > div { .flex-1; white-space: nowrap; }
			.reserve-hd-t {
				margin-bottom: 5px;
				.ybzy-icon { color: @yb-orange; font-size: 17px; margin-right: 5px; }
			}
			.reserve-hd-date {
				text-align: right; color: @yb-orange;
			}
		}
		.ybzy-reserve-table {
			border: #e0e0e0 solid 1px; width: 100%; max-height: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-size: 15px; border-radius: 2px;
			th,td {
				border: 1px solid #e0e0e0; padding: 8px; line-height: 1.4; white-space: nowrap; text-align: center;
			}
			th {
				background: #ededed; font-weight: normal; max-width: 60px;
				p { color: #828282; }
			}
			td {
				.reserve-radio {
					display: block; padding: .5em 5px; font-size :15px;
					.reserve-radio-text{
					    color: #999;
					}
					input:checked + .reserve-radio-text { color: @yb-orange;}
					.reserve-radio-checkbox{
					    appearance: none;
					    outline: 0;
					    font-size: 0;
					    border: 1px solid #D1D1D1;
					    background-color: #FFFFFF;
					    border-radius: 3px;
					    width: 15px;
					    height: 15px;
					    line-height: 15px;
					    position: relative;

					    vertical-align: 0;
					    top: 2px;

					    &:checked{
					    	background-color: @yb-orange; border-color: @yb-orange;
					        &:before{
					            font-family: "weui";
					            font-style: normal;
					            font-weight: normal;
					            font-variant: normal;
					            text-transform: none;
					            text-align: center;
					            speak: none;
					            display: inline-block;
					            vertical-align: middle;
					            text-decoration: inherit;
					            content: "\EA08";
					            color: #fff;
					            font-size: 15px;

					            position: absolute;
					            top: 50%;
					            left: 50%;
					            transform: translate(-50%,-48%) scale(.73);
					            -webkit-transform: translate(-50%,-48%) scale(.73);
					        }
					    }
					    &:disabled{
					        background-color:#E1E1E1;
					        &:before{
					            color:#ADADAD;
					        }
					    }
					}
				}
			}
		}
	}
}

/* 挂号支付 */
.ybzy-payment {
    .ybyz-payment-hd {
        background: @yb-red; padding: 10px;
        .payment-title {
            position: relative; background: #f8f3ea; margin-bottom: 10px; width: 100%;
            &:after {
                content: ""; position: absolute; bottom: -4px; display: block; width:100%; height: 5px; background-size: 10px 5px; background-color: #f8f3ea; background-position: 0 100%; background-repeat: repeat-x;
                    background-image:
                    -webkit-gradient(linear, 50% 0, 0 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, @yb-red), to(@yb-red)),
                    -webkit-gradient(linear, 50% 0, 100% 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, @yb-red), to(@yb-red));
            }
            & > div {
                display: table-cell; padding: 12px; vertical-align: middle;
            }
            .payment-name {
                width: 3000px; padding-right: 5px;
            }
            .payment-price {
                white-space: nowrap; padding-left: 5px; color: @yb-red;
            }
        }
        .payment-info {
            padding: 5px 10px; color: #fff; font-size: 15px; line-height: 20px;
        }
    }
}

/* 订单 */
.ybzy-order {
    .weui-form-preview__hd {
        h3 { color: #333; text-align: center; font-weight: normal;}
    }
    .weui-form-preview__bd {
        color: #555; font-size: 15px;
        .weui-form-preview__value {
            color: @yb-red;
        }
    }
}

/* 说明表单 */
.ybzy-detail-form {
    .ybzy-detail-checkbox {
        margin-bottom: 10px;
        .detail-checkbox-label {
            .display-flex; padding: 5px;
            .checkbox-hd {
                margin-right: 5px;
            }
            .checkbox-bd {
                .flex-1;
            }
            .detail-check {
                appearance: none;
                outline: 0;
                font-size: 0;

                border: 1px solid #D1D1D1;
                background-color: #FFFFFF;
                border-radius: 3px;
                width: 15px;
                height: 15px;
                position: relative;

                vertical-align: 0;
                top: 2px;

                &:checked{
                    &:before{
                        font-family: "weui";
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        text-align: center;
                        speak: none;
                        display: inline-block;
                        vertical-align: middle;
                        text-decoration: inherit;
                        content: "\EA08";
                        color: @yb-red;
                        font-size: 15px;

                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-48%) scale(.73);
                        -webkit-transform: translate(-50%,-48%) scale(.73);
                    }
                }
                &:disabled{
                    background-color:#E1E1E1;
                    &:before{
                        color:#ADADAD;
                    }
                }
            }
        }
    }
    .ybzy-detail-textarea {
        border: #eee solid 1px; padding: 5px 10px;
    }
}

/* 消息样式 */
.ybzy-msg {
    .weui_icon_area {
        margin-bottom: 10px;
        .ybzy-icon {
            font-size: 96px;
            &.ybzy-icon-waiting { color: @yb-red;}
        }
    }
}



/* 物流详情 */
.ybzy-schedule {
    .weui_panel {
        .weui_panel_bd {
            .weui_media_box {
                .weui_media_hd {
                    .weui_media_appmsg_thumb {
                        border-radius: 4px;
                    }
                }
            }
        }
    }
    .weui_cells {
        margin-top: 10px;
        .weui_cell_bd {
            p {
                font-size: 15px;
                span { color: @yb-blue; }
            }
            .ybzy-schedule-list { 
                position: relative; padding-left: 20px; margin-left: 8px;
                &:before { .l-line; left: -1px; top: 14px; bottom: 5px; z-index: 3}
                .item {
                    border-bottom:#eee solid 1px; padding: 8px 0; position: relative;
                    &:last-child { border-bottom: none;}
                    &:before { width: 9px; height: 9px; background: #d8d8d8; border-radius: 9px; content:""; display: block; position: absolute; left: -25px; top: 12px; z-index: 4;}
                    &:first-child:before { background: @yb-blue ; width: 11px; height: 11px; border: lighten(@yb-blue, 30%) solid 3px; border-radius: 11px; left: -29px; top: 10px; z-index: 5;}
                    p {
                        line-height: 1rem; color: #999;
                        &.schedule-t { font-size: 15px; color: #1dbd91; }
                        &.schedule-c { font-size: 15px; }
                        &.schedule-d { font-size: 13px; }
                        span { margin: 0 0.2rem; color: #1dbd91;}
                    }
                    &:first-child {
                        p.schedule-c { color: @yb-blue;}
                    }
                }
            }
        }
    }
}

/* 就诊单 */
.ybzy-inquiry-list {
    .ybzy-inquiry-item {
        background: #fff; margin-top: 10px;
        &:first-child { margin-top: 0;}
        .inquiry-hd {
            position: relative; .display-flex; white-space: nowrap; padding: 8px 15px;
            &:before { .t-line;}
            .inquiry-name {
                .flex-1;
            }
            .inquiry-status {
                color: @yb-orange;
            }
        }
        .inquiry-bd {
            .weui-form-preview__value {
                span { margin-left: 5px;}
            }
        }
        .inquiry-ft {
            padding: 10px 15px; text-align: right; line-height: normal; box-sizing: border-box;
            a {
                display: inline-block; line-height: 1.9; font-size: 14px; padding: 0 0.75em; box-sizing: border-box; overflow: hidden; margin-top: 0; color: #555;
            }
            a.weui_btn_plain_warn {
                color: @yb-red;
                &:after {
                    border: @yb-red solid 1px;
                }
            }
        }
    }
}

/* 就诊单详情 */
.ybzy-inquiry-detail {
    .ybzy-inquiry-item {
        background: #fff; margin-top: 10px;
        &:first-child { margin-top: 0;}
        .inquiry-hd {
            .inquiry-hd-title {
                position: relative; padding: 10px 15px; .display-flex; white-space: nowrap;
                &:before { .t-line;}
                .inquiry-name {
                    .flex-1;
                }
                .inquiry-status {
                    color: @yb-orange;
                }
            }
        }
        .inquiry-bd {
            position: relative; padding: 10px 15px;
            &:before { .t-line;}
            &:after { .b-line;}
            .weui-row {
                & > div {
                    padding: 3px 0; line-height: 20px; font-size: 15px;
                    h4 { margin-top: 5px;}
                }
            }
            .inquiry-table {
                display: table; width: 100%;
                .inquiry-row {
                    display: table-row;
                    .inquiry-cell {
                        display: table-cell; padding: 3px 0; line-height: 20px; font-size: 15px;
                        &.inquiry-cell-th {
                            white-space: nowrap; padding-right: 5px; color: #666;
                        }
                        &.inquiry-cell-td {
                            width: 3000px; text-align: right;
                            .inquiry-cell-date {
                                color: #787878; font-size: 14px; margin-left: 5px;
                            }
                        }
                    }
                }
            }
        }
        .inquiry-ft {
            position: relative; font-size: 15px; color: #787878; line-height: 20px; padding: 10px 15px;
            &:after { .b-line;}
        }
    }
}

/*评论*/
.ybzy-comment {
    .ybzy-comment-doctor {
        .weui_panel_bd {
            .weui_media_box {
                &.weui_media_appmsg .weui_media_hd {
                    width: 80px; height: 80px; line-height: 80px;
                    .weui_media_appmsg_thumb { border-radius: 4px;}
                }
                .weui_media_desc {
                    font-size: 15px; line-height: 1.4;
                }
            }
        }
    }
    .ybzy-comment-box {
        background: #fff;
        .comment-textarea {
            margin-top: 10px;
            &:before,&:after { display: none;}
            .weui_cell {
                &:before,&:after { display: none;}
            }
            .weui_textarea {
                font-size: 17px;
            }
            .weui_textarea_counter {
                font-size: 15px;
            }
        }
        .comment-select {
            position: relative; padding: 20px 0; .display-flex; border-bottom: #eee solid 1px;
            &:before { .t-line;}
            .comment-select-item {
                .flex-1; text-align: center; color: #787878;
                .comment-good.on { color: #d22d2d;}
                .comment-medium.on { color: #f6b22c;}
                .comment-bad.on { color: #555;}
            }
        }
    }
    .ybzy-comment-star {
        margin-top: 10px;
        .weui_cell {
            .weui_cell_bd {
                .weui-row {
                    padding: 5px 0; color: #555;
                    .star-cell {
                        text-align: right;
                    }
                }
            }
            .weui_cell_ft { font-size: 15px;}
        }
    }
    .comment-btn {
        margin: 15px;
    }
}

/* 个人中心 */
.ybzy-uc {
    .ybzy-uc-hd {
        background-color: @yb-red; background: center center no-repeat; background-size: cover; padding: 30px 15px 15px; text-align: center;
        .uc-avatar {
            background: center center no-repeat; height: 96px; width: 96px; border-radius: 96px; background-size: cover; border: #fff solid 1px; margin: 0 auto 5px;
        }
        .uc-name { display: inline-block; color: #fff; font-size: 17px; line-height: 24px;}
    }
    .ybzy-uc-bd {
        .weui_cells {
            margin-top: 10px;
            .weui_cell {
                .weui_cell_hd {
                    line-height: 24px; text-align: center; color: #fff; border-radius: 4px; padding: 0 2px; margin-right: 10px;
                    &.s1 { background: #f98dbc;}
                    &.s2 { background: #f7ab8c;}
                    &.s3 { background: #90cfff;}
                    &.s4 { background: #91aaf8;}
                    &.s5 { background: #f79893;}
                    &.s6 { background: #81d6d0;}
                }
            }
        }
    }
}

/* 个人中心 消息中心 */
.ybzy-uc-msg {
    .weui_media_box {
        display: block;
        .weui_media_desc {
            font-size: 15px; color: #787878;
        }
    }
}











