.weui_actionsheet {
  z-index: 100;

  .weui_actionsheet_title {
    padding: 8px 0;
    text-align: center;
    font-size: 16px;
    color: #999;
    background-color: #f4f4f4;
    position: relative;

    &:after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #d9d9d9;
      color: #d9d9d9;
      transform-origin: 0 100%;
      transform: scaleY(.5);
    }
  }
}
