.color-primary {
  color: @color-primary;
}

.color-danger, .color-error {
  color: @color-danger;
}

.color-warning {
  color: @color-warning;
}

.color-success {
  color: @color-success;
}

.bg-primary,
.bg-success,
.bg-danger,
.bg-error,
.bg-warning {
  color: white;
}

.bg-primary {
  background-color: @color-primary;
}

.bg-danger, .bg-error {
  background-color: @color-danger;
}

.bg-warning {
  background-color: @color-warning;
}

.bg-success {
  background-color: @color-success;
}
